{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/JuTeeX2/Portfolio#readme",
  "bugs": {
    "url": "https://github.com/JuTeeX2/Portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuTeeX2/Portfolio.git"
  },
  "license": "ISC",
  "author": "MoiRon",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch .",
    "start": "cd ./backend && nodemon ./index.js"
  },
  "dependencies": {
    "@a1rth/css-normalize": "^1.1.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodejs": "^0.0.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sass": "^1.86.0"
  }
}
